<html>
    <head>
        <title>Pesquisa</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body onload="loadP4()">
        <header>
            <h1>Obrigado por colaborar com a pesquisa.</h1><h2>Para começar uma nova pesquisa, clique no botão após os resultados.</h2>
        </header>
        <div class="formulario">
            <p>Nome</p>
            <div id = "nome"></div>
            <hr>
            <p>O que você entende por MMORPG?</p>
            <div id = "resumo"></div>
            <hr>
            <p>Você já jogou WoW?</p>
            <div id = "jogawow"></div>
            <hr>
            <p id="pergAlt"></p>
            <div id = "alterna"></div>
            <hr>
            <p>Com qual classe você jogaria?</p>
            <div id = "classes"></div>
            <hr>
            <a href="index.html"><input type="button" onclick = "finaliza()" value = "Nova Pesquisa"></a>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>